XACTPatch/XACTPatchContent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="XACTPatchContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Instrument" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:byte" name="PatchNumber" />
              <xs:element name="Repeat" type="xs:boolean" />
              <xs:element name="StretchRange" minOccurs="0" type="xs:boolean" />
              <xs:element name="AttackSpeed" type="xs:byte" minOccurs="0" />
              <xs:element name="ReleaseSpeed" type="xs:byte" />
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Count" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>